<!-- Author: M. Khaled- 2020 -->
<!DOCTYPE html>

	<meta charset="utf-8">

<html lang="en-US">

<!-- This Style - CSS-->
<style>
      body 
       {
       	  background-color: lightgrey;
          font-family: sans-serif;
          font-size: 1em;
          line-height: 1.5em;

       }
      header
      {
        background-color: red;
        color: 1em;
        padding: 5px;
        text-align: center;
        text-transform: uppercase;
      }

      nav
        {
          line-height: 30px;
          background-color: #eeeeee;
          width: 120px;
          height: 800px;
          float: left;
        }

        footer
        {
          float: bottom;
          line-height: 30px;
          background-color: #eeeeee;
          width: 90p;
          height: 35px;
          text-align: center;

        }

        	td {
			border: 1px solid #999;
			padding: 0.1em 1em;
		}
       


      </style>

<!-- This is head-->
<head>
	 <title>About</title>
	</head>

<!-- Body of the htlm doc -->
<body>
	<header>
<h1 style="color: skyblue">Photo Gallery of the Greatest City of Canada</h1>

	<p style="color: green"> <b>This is the website for the the photo Gallery of the Canadian Cities</b> </p>
</header>

<hr>

<!-- Navigation part -->
<nav>
      
        <li> <a href="index.html"> <b>Home </b> </a> </li>
        <li> <a href="Ottawa.html"> <b>Ottawa</a> </b> </li>
        <li> <a href="Toronto.html"> <b>Toronto</a> </b></li> 
        <li> <a href="Montreal.html"> <b> Montreal</a> </b> </li>
        <li> <a href="about.html"> <b> About</a> </b> </li>
      
      
    </nav>

    <p>
    	I work at Ryerson University. Please visit 
	
			 <a  href="https://www.ryerson.ca"> Ryerson University</a> website.

			 <br>
			 Thank you!

			</p>
    <p>
    <h2>My Portrait</h2>

        <img src= "image/portrait.jpg"  weidth="200" height="200" alt="Picture of me">

        <b/>
        <b/>
        <hr>
</p>

        
    
    <b/>
        

        <address>
          Contact info:
          
          <br> 

          M.K.Ahmed
          <br> mkahmed@gmail.com
          <br> www.mkhaled.com
        <address/>

    
    

<br>

<hr>


<!-- Table part -->

<p>

<table>
		<tr>
			<td>Cats</td>
			<td>Dogs</td>
			<td>Lemurs</td>
		</tr>
		<tr>
			<td>Tiger</td>
			<td>Grey Wolf</td>
			<td>Indri</td>
		</tr>
		<tr>
			<td>Cheetah</td>
			<td>Cape hunting dog</td>
			<td>Sifaka</td>
		</tr>
		<tr>
			<td>Caracal</td>
			<td>Red fox</td>
			<td>Brown lemur</td>
		</tr>
		<tr>
			<td>Wildcat</td>
			<td>Fennec</td>
			<td>Dwarf lemur</td>
		</tr>
	</table>

</p>

</body> 

	<hr>

<!-- Footer -->
<footer>
	<p style="text-align: center;"> <b>This website Copy Right to Khaled 2020 </b> </p>
</footer>
  
  <hr> 

   </html>

