<!-- Author: M. Khaled- 2020 -->
<!DOCTYPE html>

  <meta charset="utf-8">

<html lang="en-US">

<!-- This the Style -CSS -->
<style>
      body 
       {
          background-color: grey;
          font-family: sans-serif;
          font-size: 1em;
          line-height: 1.5em;

       }
      header
      {
        background-color: red;
        color: 1em;
        padding: 5px;
        text-align: center;
        text-transform: uppercase;
      }

      nav
        {
          line-height: 30px;
          background-color: #eeeeee;
          width: 120px;
          height: 800px;
          float: left;
        }

        footer
        {
          float: bottom;
          line-height: 30px;
          background-color: #eeeeee;
          width: 90p;
          height: 35px;
          text-align: center;

        }

       


      </style>

<!-- This the head -->

<head>
   <title>Montreal</title>
  </head>

<!-- Body of the htlm doc -->
<body>
  <header>
<h1 style="color: skyblue">Photo Gallery of the Greatest City of Canada</h1>

  <p style="color: green"> <b>This is the website for the the photo Gallery of the Canadian Cities</b> </p>
</header>

<hr>

<!-- Navigation part -->
<nav>
      
        <li> <a href="index.html"> <b>Home </b> </a> </li>
        <li> <a href="Ottawa.html"> <b>Ottawa</a> </b> </li>
        <li> <a href="Toronto.html"> <b>Toronto</a> </b></li> 
        <li> <a href="Montreal.html"> <b> Montreal</a> </b> </li>
        <li> <a href="about.html"> <b> About</a> </b> </li>
      
      
    </nav>

    <p>
      <b>Dominance of Montreal</b>
The rise of Montreal as Canada's metropolis was the most important feature of urban development during these years. In 1851 the population stood at 57,000, but grew to 90,000 by 1861, becoming in the process Canada's largest city. It would hold this position for more than one hundred years before being surpassed by Toronto. 
</p>

    <p> This is the Olypic Stadium, Montreal </p>

            <img src="image/montreal1.jpg" width="300" height="200"> 
      <br>

      <p> This is the Olypic Stadium, Montreal </p>

            <img src="image/montrealstatue.jpg" width="300" height="200"> 

<hr>
    <!-- Footer -->
<footer>
  <p style="text-align: center;"> <b>This website Copy Right to Khaled 2020 </b> </p>
</footer>

<hr>

</html>