<!DOCTYPE html>

	<meta charset="utf-8">

<html lang="en-US">

<!-- This the Style -CSS -->

<style>
      body 
       {
          background-image: url('image/ottawa1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;

          font-family: sans-serif;
          font-size: 1em;
          line-height: 1.5em;

       }
      
      header
      {
        background-color: red;
        color: 1em;
        padding: 5px;
        text-align: center;
        text-transform: uppercase;
      }

      
      nav
        {
          line-height: 30px;
          background-color: #eeeeee;
          width: 120px;
          height: 800px;
          float: left;
        }

        
        footer
        {
          float: bottom;
          line-height: 30px;
          background-color: #eeeeee;
          width: 90p;
          height: 35px;
          text-align: center;

        }



      </style>


<!-- This the head -->

<head>
	 <title>Ottawa</title>
	</head>


<!-- Body of the htlm doc -->
<body>
	<header>
<h1 style="color: skyblue">Photo Gallery of the Greatest City of Canada</h1>

	<p style="color: green"> <b>This is the website for the the photo Gallery of the Canadian Cities</b> </p>
</header>

<hr>

<!-- Navigation part -->
<nav>
      
        <li> <a href="index.html"> <b>Home </b> </a> </li>
        <li> <a href="Ottawa.html"> <b>Ottawa</a> </b> </li>
        <li> <a href="Toronto.html"> <b>Toronto</a> </b></li> 
        <li> <a href="Montreal.html"> <b> Montreal</a> </b> </li>
        <li> <a href="about.html"> <b> About</a> </b> </li>
      
      
    </nav>

    <p> <b> Welcome to the webpage of Ottawa city!</b>
    </p>

    	<p>Canada's cities span the continent of North America from east to west, with many major cities located relatively close to the border with the United States. Cities are home to the majority of Canada's approximately 35.75 million inhabitants(as of 2015)—just over 80 percent of Canadians lived in urban areas in 2006.[1]
    </p> 
    
<p> This is the Canadian flag </p>

    	     	<img src="image/canadianflag.jpg" width="300" height="200">	

<br>

  <!-- Audio part -->
    	     	<audio controls>  
    	     		<source src="audio/canadaanthem.mp3" type="audio/mpeg"> 
    	     			Your browser does not support the audio element.

    	     		</audio>

    	     		<br>
    	   <p> This is the Canadian flag </p>

    	     	<img src="image/ottawa1.jpg" width="300" height="200">	  		
</body>

<hr>

<!-- Footer -->
<footer>
	<p style="text-align: center;"> <b>This website Copy Right to Khaled 2020 </b> </p>
</footer>

<hr>

</html>