<!-- Author: M. Khaled- 2020 -->
<!DOCTYPE html>

  <meta charset="utf-8">

<html lang="en-US">

<!-- This the Style CSS -->

<style>
      
       body 
       {
          background-image: url('image/TorontoCNTower.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          font-family: sans-serif;
          font-size: 1em;
          line-height: 1.5em;

       }
      header
      {
        background-color: red;
        color: 1em;
        padding: 5px;
        text-align: center;
        text-transform: uppercase;
      }

      nav
        {
          line-height: 30px;
          background-color: #eeeeee;
          width: 120px;
          height: 800px;
          float: left;
        }

        footer
        {
          float: bottom;
          line-height: 30px;
          background-color: #eeeeee;
          width: 90p;
          height: 35px;
          text-align: center;

        }

      



      </style>

<!-- This the head -->

<head>
   <title>Toronto</title>
  </head>

<!-- Body of the htlm doc -->

<body>
  <header>
<h1 style="color: skyblue">Photo Gallery of the Greatest City of Canada</h1>

  <p style="color: green"> <b>This is the website for the the photo Gallery of the Canadian Cities</b> </p>
</header>

<hr>

<!-- Navigation part -->
<nav>
      
        <li> <a href="index.html"> <b>Home </b> </a> </li>
        <li> <a href="Ottawa.html"> <b>Ottawa</a> </b> </li>
        <li> <a href="Toronto.html"> <b>Toronto</a> </b></li> 
        <li> <a href="Montreal.html"> <b> Montreal</a> </b> </li>
        <li> <a href="about.html"> <b> About</a> </b> </li>
      
      
    </nav>


<p><b>Toronto (1834)</b>

As was the case with many Canadian cities, the place now known as Toronto was inhabited for thousands of years before the arrival of Europeans, by a number of tribes including the Cayugas, Mohawks, Neutral-Erie, Oneidas, Senecas and Wendat.

Between 1750 and 1759 the French operated a trading post, Fort Rouille, in the area where the Canadian National Exhibition is now located. The British purchased 250,000 acres (1,000 km2) of land from the native peoples in 1787 and Governor John Graves Simcoe chose the site for the capital (which he named York) of the newly created Upper Canada. Concerned with military transportation to protect the new colony from US attack, he built roads west to what is now Windsor, east towards Montreal, and north, the present day Yonge Street. 
</p>

<p> This is the High park, Toronto </p>

            <img src="image/highpark.jpg" width="300" height="200"> 

            <p> This is the High park, Toronto </p>

            <img src="image/TorontoCNTower.jpg" width="300" height="200"> 

    <br> <br>

   <hr>

<!-- Footer -->
<footer>
  <p style="text-align: center;"> <b>This website Copy Right to Khaled 2020 </b> </p>
</footer>

<hr>

</html>